<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VVV.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableProfiler" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UnauthorizedAccessUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/account/NoAccess</Value>
    </Setting>
    <Setting Name="ContactPhone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0639602683</Value>
    </Setting>
    <Setting Name="ContactMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mischa-rouleaux@live.nl</Value>
    </Setting>
    <Setting Name="PasswordTimeoutInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PasswordSetInDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="PageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MinutesMailAttachment" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="PasswordResetLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/account/ForgotPassword</Value>
    </Setting>
    <Setting Name="FirstPasswordResetTimeOutInDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ReturnUrlSingleSignOn_Dev" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:26078/Account/Login</Value>
    </Setting>
    <Setting Name="ReturnUrlSingleSignOn_PRD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:26078/Account/Login</Value>
    </Setting>
  </Settings>
</SettingsFile>